<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailCodigo">

    <ImageView
        android:id="@+id/imgItemDetail"
        android:layout_width="384dp"
        android:layout_height="167dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvTituloDetail"
        android:layout_width="383dp"
        android:layout_height="46dp"
        android:layout_marginTop="12dp"
        android:text="Título"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgItemDetail" />

    <TextView
        android:id="@+id/tvPuntuacion_codigo"
        android:layout_width="93dp"
        android:layout_height="43dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="148dp"
        android:gravity="center"
        android:text="000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescripcion_codigo" />

    <TextView
        android:id="@+id/tvDescripcion_codigo"
        android:layout_width="409dp"
        android:layout_height="104dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Descripción"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloDetail" />

    <TextView
        android:id="@+id/txtComentarios_codigos"
        android:layout_width="391dp"
        android:layout_height="164dp"
        android:layout_marginTop="44dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtComentario_codigo" />

    <EditText
        android:id="@+id/txtComentario_codigo"
        android:layout_width="262dp"
        android:layout_height="44dp"
        android:layout_marginStart="20dp"
        android:ems="10"
        android:hint="Escribe tu comentario aquí"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/btnComenta_codigo"
        app:layout_constraintEnd_toStartOf="@+id/btnComenta_codigo"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnComenta_codigo"
        android:layout_width="115dp"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="4dp"
        android:text="Comenta"
        android:onClick="clicComentar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEliminar_codigo" />

    <Button
        android:id="@+id/btnDenuncia_codigo"
        android:layout_width="132dp"
        android:layout_height="46dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="60dp"
        android:text="Denuncia"
        android:onClick="denunciarCodigo"
        app:layout_constraintBottom_toTopOf="@+id/txtComentarios_codigos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btnActualizar_codigo" />

    <Button
        android:id="@+id/btnActualizar_codigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="14dp"
        android:onClick="actualizar"
        android:text="Actualizar"
        app:layout_constraintBottom_toTopOf="@+id/txtComentario_codigo"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnEliminar_codigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="Eliminar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCodigo" />

    <TextView
        android:id="@+id/tvCodigo"
        android:layout_width="355dp"
        android:layout_height="44dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPuntuacion_codigo" />

    <Button
        android:id="@+id/btnLike_codigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Like"
        android:onClick="like_codigo"
        app:layout_constraintBottom_toTopOf="@+id/tvCodigo"
        app:layout_constraintEnd_toStartOf="@+id/tvPuntuacion_codigo"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnDislike_codigo"
        android:onClick="dislike_codigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="24dp"
        android:text="Dislike"
        app:layout_constraintBottom_toTopOf="@+id/tvCodigo"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>